#### Oracle #####
# jdbc.driver=oracle.jdbc.driver.OracleDriver
# jdbc.driverUrl=jdbc:oracle:thin:@172.17.1.50:1521:wmstest
# jdbc.user=sardine
# jdbc.password=sardine

#### MySql #####
jdbc.driver=com.mysql.jdbc.Driver
jdbc.driverUrl=jdbc:mysql://172.17.1.53:3306/sardine_wms?useUnicode=true&characterEncoding=UTF-8
jdbc.user=sardine
jdbc.password=sardine
