@import './custom.less';

@content2: content2;
.@{content2} {
  & > h1, & > p {
    text-align: center;
    position: relative;
    top: 15%;
  }
  & > ul {
    position: relative;
    top: 20%;
    & > li {
      // display: inline-block;
      width: 33.33%;
      padding: 6% 5% 0;
      vertical-align: top;
      position: absolute;
      & .img {
        display: inline-block;
        width: 15%;
        vertical-align: top;
      }
      & .text {
        width: 85%;
        display: inline-block;
        padding-left: 8%;
      }
    }
  }
}

