#HSQL Database Engine 1.8.1.3
#Mon Jul 31 19:43:24 CST 2017
hsqldb.applog=0
hsqldb.cache_file_scale=8
runtime.gc_interval=0
version=1.8.1
modified=no
hsqldb.script_format=0
hsqldb.incremental_backup=false
hsqldb.cache_size_scale=8
hsqldb.lock_file=true
hsqldb.cache_scale=8
hsqldb.log_size=2
sql.enforce_strict_size=false
readonly=false
hsqldb.compatible_version=1.8.0
hsqldb.original_version=1.8.1
hsqldb.nio_data_file=true
hsqldb.cache_version=1.7.0
hsqldb.default_table_type=cached
